class hamster:
    def __init__(self, name):
        self.name = name
        self.hunger = 20
        self.mood = "happy"
    def eat (self, food):
        self.food = 70
    def update(self, boredom):
        self.boredom += 20
        if self.boredom < 20:
            self.mood = "ecstatic"
        elif sel
        self.hunger -= 10
        if self.hunger < 0:
            self.mood = "grumpy"
        elif self.hunger <20:
            self.mood = "happy"
        else:
            self.mood = "ecstatic"
    def printInfo(self):
        print("My name is", self.name, "and I am", self.mood)
        
#-----------------------------------------------------------------------------
pet1 = hamster("Vanessa")
pet2 = hamster("Tam")
pet3 = hamster("Nightmare")
print("Welcome to the hamster simulator!")
print()
#game loop!###########################################
while True:
    
    choice = int(input("press 1 to feed Vanessa, 2 to feed Tam, 3 to feed Nightmare, and 4 to print info"))
    if choice == 1:
        pet1.eat()
    elif choice == 2:
        pet2.eat()
    elif choice == 3:
        pet3.eat()
    else:
        choice = int(input("press 5 to feed 20, 6 to feed 40, 7 to feed 60, 8 to feed 70, or all"))
    if choice == 5:
        (20)
    if choice == 6:
        (40)
    if choice == 7:
        (60)
    if choice == 8:
       (70)
        pet1.printInfo()
        pet2.printInfo()
        pet3.printInfo()
        
    pet1.update()
    pet2.update()
    pet3.update()
#endgameloop##############################################################
                 
                
