import pygame
pygame.init()
pygame.display.set_caption("link")
screen = pygame.display.set_mode((800,800))
screen.fill((0, 0, 0))
clock = pygame.time.Clock()
gameover = False
Link = pygame.image.load('link.png')
Link.set_colorkey((255, 0, 255))
xpos = 200
ypos = 170
vx = 0
keys = [False, False, False, False]
#--------------------------------------------------
frameWidth = 64
frameHeight = 96
RowNum = 0
frameNum = 0
ticker = 0
#-----------#######--------------------###Gameloop
while not gameover:
    clock.tick(60)
    
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            gameover = True

#---------------------------Movement
        if event.type == pygame.KEYDOWN:
            if event.key == pygame.K_LEFT:
                keys[0] = True
            elif event.key == pygame.K_RIGHT:
                keys[1] = True
            elif event.key == pygame.K_DOWN:
                keys[2] = True
            elif event.key == pygame.K_UP:
                keys[3] = True
        
        elif event.type == pygame.KEYUP:
            if event.key == pygame.K_LEFT:
                keys[0] = False
            elif event.key == pygame.K_RIGHT:
                keys[1] = False
            elif event.key == pygame.K_DOWN:
                keys[2] = False
            elif event.key == pygame.K_UP:
                keys[3] = False
            
            
#LEFT---------------------
    if keys[0] == True:
        vx=-3
        direction = 1
#RIGHT--------------------------
    elif keys[1] == True:
        vx += 3
       
#UP---------------------------    
    elif keys[3] == True:
        vx +=4
   
#DOWN-------------------------        
    elif keys[2] == True:
        vx =-4
       
#turn off velocity
    else:
        vx = 0
    
    
    
#UPDATE POSITION BASED ON VELOCITY
    xpos+=vx
    ypos-=vx



#-------------------------ANIMATION
    if vx < 0:
        ticker+=1
        if ticker%10==0:
            frameNum+=1
        if frameNum>7:
            frameNum = 0
    
    elif vx < 0:
        ticker+=1
        if ticker%10==0:
            frameNum+=1
        if frameNum>7:
            frameNum = 0
    el


#Render--------------------------------
    screen.fill((0, 0, 0))
    screen.blit(Link, (xpos, ypos), (frameWidth*frameNum, RowNum*frameHeight, frameWidth, frameHeight))
    pygame.display.flip()
        
#------------------END GAME LOOP-------------------
pygame.quit()
