import pygame
pygame.init()
pygame.display.set_caption("Sprite")
screen = pygame.display.set_mode((800,800))
screen.fill((0, 0, 0))
clock = pygame.time.Clock()
gameover = False
Link = pygame.image.load('OIP.jfif')
Link.set_colorkey((255, 0, 255))
xpos = 300
ypos = 300
vx = 0
keys = [False, False, False, False]
#--------------------------------------------------
frameWidth = 800
frameHeight = 800
RowNum = 0
frameNum = 0
ticker = 0
#-----------#######--------------------###Gameloop
while not gameover:
    clock.tick(60)
    
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            gameover = True

#---------------------------Movement
        if event.type == pygame.KEYDOWN:
            if event.key == pygame.K_LEFT:
                keys[0] = True
            elif event.key == pygame.K_RIGHT:
                keys[1] = True
            elif event.key == pygame.KEYUP:
                keys[2] = True
            elif event.key == pygame.KEYDOWN:
                keys[3] = True
            
                if event.type == pygame.KEYUP:
                    if event.key == pygame.K_LEFT:
                        keys[0] = False
                    elif event.key == pygame.K_RIGHT:
                        keys[1] = False
                    elif event.key == pygame.KEYUP:
                        keys[0] = False
                    elif event.key == pygame.KEYDOWN:
                        keys[1] = False
#LEFT----------------------
    if keys[0] == True:
        vx=-3
        direction = 0
#RIGHT--------------------------
    elif keys[1] == True:
        vx += 3
        direction = 1
#UP---------------------------    
    elif keys[2] == True:
        vx+= 3
        direction = 2
#DOWN-------------------------        
    elif keys[3] == True:
        vx=- 3
        direction = 1
#turn off velocity
    else:
        vx = 0
    
    
#UPDATE POSITION BASED ON VELOCITY
    xpos+=vx
    ypos-=vx



#-------------------------ANIMATION
    if vx < 0:
        ticker+=1
        if ticker%50==0:
            frameNum+=1
        if frameNum>7:
            frameNum = 0
    
    if vx > 0:
        ticker+=1
        if ticker%50==0:
            frameNum+=1
        if frameNum>7:
            frameNum = 0


#Render--------------------------------
    screen.fill((0, 0, 0))
    screen.blit(Link, (xpos, ypos), (frameWidth*frameNum, RowNum*frameHeight, frameWidth, frameHeight))
    pygame.display.flip()
        
#------------------END GAME LOOP-------------------
pygame.quit()
